<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        .header{
            padding: 20px;
        }
        .header a{
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        .ul{
            display: flex;
            list-style: none;
            padding: 10px;
        }
        .ul li{
            margin-left: 18px;            
        }
        .ul a{
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 14px 20px;
        }
        @media (max-width: 768px){
            .nav{
                flex-direction: column;
                background-color: white;
                width: 100%;
                position: absolute;
            }
            .ul{
                display: block;
                margin-left: 50px;
            }
            .ul li{
                margin: 0;
            }
            .ul a{
                color: black;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    
    <div class="nav">
        <div class="header">
            <a href="#">My site!</a>
        </div>
        <ul class="ul">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>

</body>
</html>