<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            max-width: 1200px;
            gap: 10px;
            padding: 10px;
        }
        .img{
            box-sizing: border-box;
            flex-grow: 1;
            flex-shrink: 1;
            flex: 30%;
        }
        .img img{
            width: 100%;
            display: block;
            border-radius: 8px;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .img img:hover{
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            transform: scale(1.05);
        }
        @media (max-width: 1024px){
            .img{
                flex-grow: 1;
                flex-shrink: 1;
                flex: 48%;
            }
        }
        @media (max-width: 768px){
            .img{
                flex-grow: 1;
                flex-shrink: 1;
                flex: 100%;
            }
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="img">
            <img src="Image/WhatsApp Image 2024-08-16 at 12.19.01_503dc532.jpg" alt="">
        </div>
        <div class="img">
            <img src="Image/WhatsApp Image 2024-08-16 at 12.19.01_503dc532.jpg" alt="">
        </div>
        <div class="img">
            <img src="Image/WhatsApp Image 2024-08-16 at 12.19.01_503dc532.jpg" alt="">
        </div>
        <div class="img">
            <img src="Image/WhatsApp Image 2024-08-16 at 12.19.01_503dc532.jpg" alt="">
        </div>
        <div class="img">
            <img src="Image/WhatsApp Image 2024-08-16 at 12.19.01_503dc532.jpg" alt="">
        </div>
        <div class="img">
            <img src="Image/WhatsApp Image 2024-08-16 at 12.19.01_503dc532.jpg" alt="">
        </div>
    </div>


</body>
</html>