<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: #333;
            padding: 0 20px;
        }
        .header{
            padding: 10px 0;
        }
        .header a{
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
        .ul{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .ul li{
            padding-left: 20px;
        }
        .ul a{
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            color: white;
        }
        @media (max-width: 768px){
            .nav{
                flex-direction: column;
                background-color: rgb(255, 255, 255);
                position: absolute;
            }
            .header a{
                color: black;
                margin-left: -100px;
                font-size: 36px;
            }
            .ul{
                display: block;
                margin-left: 100px;
            }
            .ul a{
                color: black;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
    <div class="header">
        <a href="#">My site!</a>
    </div>
    <ul class="ul">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">content</a></li>
    </ul>
</div>
</body>
</html>