<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo of layput</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .main{
            -border: 1px solid red;
            height: 500px;
            display: flex;
        }

        .a{
            -border: 1px solid red;
            height:100%;
            width: 50%;
            background-color: palevioletred;
            font-size: 25px;
            text-align: center;
            display: flex;
        }

        .b{
            -border: 1px solid red;
            height:100%;
            width: 50%;
            background-color: rgb(112, 216, 122);
            font-size: 25px;
            text-align: center;
            
        }

        .a1{
            -border:1px solid red;
            width: 50%;
            background-color: palegoldenrod;
            height: 100%;
        }

        .a2{
            -border: 1px solid red;
            width: 50%;
            background-color: purple;
            height: 100%;
        }

        .b1{
            -border: 1px solid red;
            width: 100%;
            height: 50%;
            background-color: powderblue;
        }

        .b2{
            height: 50%;
            background-color: palevioletred;
            width: 100%;
        }

        .main2{
            height:500px;
            -border: 1px solid red;
            background-color: rgb(193, 72, 72);
        }

        .c{
            -border: 1px solid red;
            width: 100%;
            height: 250px;
            background-color: palegreen;
            text-align: center;
            font-size: 24px;
            display: flex;
        }

        .d{
            width: 100%;
            height: 250px;
            background-color: rgb(191, 170, 238);
            text-align: center;
            font-size: 24px;
            display: flex;
        }

        .c1{
            height: 100%;
            width: 50%;
            background-color: aquamarine;
        }

        .c2{
            height: 100%;
            width: 50%;
            background-color: blueviolet;
        }
        .d1{
            height: 100%;
            width: 25%;
            background-color: darkgreen;
        }

        .d2{
            height: 100%;
            width: 25%;
            background-color: rgb(77, 40, 223);
        }

        .d3{
            height: 100%;
            width: 25%;
            background-color: rgb(196, 223, 40);
        }

        .d4{
            height: 100%;
            width: 25%;
            background-color: rgb(223, 40, 186);
        }

        

    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <div class="a1">1</div>
            <div class="a2">2</div>
        </div>
        <div class="b">
            <div class="b1">3</div>
            <div class="b2">4</div>
        </div>
    </div>
    
    <div class="main2">
        <div class="c">
            <div class="c1">a</div>
            <div class="c2">b</div>
        </div>
        <div class="d">
            <div class="d1">c</div>
            <div class="d2">d</div>
            <div class="d3">e</div>
            <div class="d4">f</div>
        </div>
    </div>

    
</body>
</html>
