<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 15px;
        }
        .cls{
            border: 1px solid black;
            border-radius: 5px;
            background-color: black;
            padding: 20px;
            box-sizing: border-box;
            font-size: 18px;
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 30%;
            color: white;
            text-align: center;
            transition: transform 0.3 ease, box-shadow 0.3 ease;
        }
        .cls:hover{
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            transform: scale(1.02);
        }
        @media (min-width: 576px) and (max-width: 991px){
            .cls{
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 48%;
            }
        }
        @media (max-width: 575px){
            .cls{
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 98%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="cls">1</div>
        <div class="cls">2</div>
        <div class="cls">3</div>
        <div class="cls">4</div>
        <div class="cls">5</div>
        <div class="cls">6</div>
    </div>

</body>
</html>